@media screen and (max-width: 576px) {
  header {
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
  }

  .header-container > div:last-child {
    display: block;
  }

  .header-container {
    max-width: none;
    margin: 0;
    padding: 0 var(--mgl-px);
    height: 65px;
  }

  .header-nav,
  .header-cta {
    display: none;
  }

  .mobile-nav-toggle {
    display: block;
  }

  #nav-close-icon {
    display: none;
  }

  .mobile-nav-wrapper {
    /* display: block; */
    position: fixed;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,.7), transparent);
    top: 65px;
    padding: 20px var(--mgl-px) 0;
  }

  .mobile-nav {
    width: 100%;
    background: var(--bg-color-one);
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding: 12px 0;
  }

  .mobile-nav > a {
    width: 100%;
    padding: 12px 0;
    text-align: center;
    color: var(--text-color-two);
    /* font-size: ; */
  }

  .mobile-nav > a:hover {
    color: var(--btn-color);
  }

  .hero-hd-text {
    font-size: 35px;
  }
  
  .hero-info-text {
    font-size: 14px;
    line-height: 1.6;
    max-width: 400px;
    margin: 20px auto 30px;
  }

  .services-intro-hd {
    text-align: center;
    font-size: 40px;
  }

  .service-card {
    width: 350px;
    margin-bottom: 40px;
  }

  .article-card {
    width: 400px;
  }

  .attribution {
    font-size: 12px;
  }
}
